{
  "name": "webpack-demo1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack-dev-server": "^4.9.3"
  }
}
